DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

POSTGRES_DB=parts_badger
POSTGRES_USER=parts_badger
POSTGRES_PASSWORD=parts_badger
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DJANGO_PAGE_SIZE=25

CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=rpc://
